SERVER_ADDRESS=:8000
DB_ROOT_PASSWORD=mysqlrootpass
DB_NAME=mysqldb
DB_HOST=127.0.0.1
DB_PORT=3306
JWT_SECRET=your_jwt_secret_key
FRONTEND_ORIGIN=http://localhost:5173/
EMAIL=domain@example.com
EMAIL_PASSWORD=your_email_password_or_app_key
SMTP_PROVIDER=smtp.example.com
SMTP_PROVIDER_PORT="1234"
